<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/normal_padding">

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/country_item_size"
            android:scaleType="centerCrop"
            android:contentDescription="@string/country_flag_description"/>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryFlag"
            android:maxLines="3"
            android:padding="@dimen/normal_padding"
            android:textColor="@color/black"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:shadowColor="@color/text_shadow_white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>