<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/countryInfoFlag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/country_item_size"
            android:scaleType="centerCrop"
            android:contentDescription="@string/country_flag_description"/>




           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="@string/country_info_name"
                           android:gravity="start"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                       <TextView
                           android:id="@+id/countryInfoName"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:textStyle="bold"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>



               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="@string/country_info_abbreviation"
                           android:gravity="start"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                       <TextView
                           android:id="@+id/countryInfoAbbreviation"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:textStyle="bold"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="@string/country_info_capital"
                           android:gravity="start"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                       <TextView
                           android:id="@+id/countryInfoCapital"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:textStyle="bold"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="@string/country_info_population"
                           android:gravity="start"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                       <TextView
                           android:id="@+id/countryInfoPopulations"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:textStyle="bold"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">

                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:text="@string/country_info_currencies"
                           android:gravity="start"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"
                           />

                       <TextView
                           android:id="@+id/countryInfoCurrencies"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:text="@string/app_name"
                           android:textStyle="bold"
                           android:singleLine="false"
                           android:maxLines="5"
                           android:textSize="@dimen/country_info_text_size"
                           android:layout_weight=".50"/>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>







              <!-- <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   app:cardElevation="2dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/card_info_margin">




                   </LinearLayout>

               </androidx.cardview.widget.CardView>-->





           </LinearLayout>















    </LinearLayout>



</ScrollView>